SERVER_PORT=
APP_URL=
NODE_ENV=
TS_NODE_TRANSPILE_ONLY=
JWT_SECRET=

MONGO_URL=

STORAGE_TYPE=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=
MAILER_SECURE=
MAILER_REJECT_UNAUTHORIZED=
TLS_CIPHERS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=e
AWS_BUCKET_URL_BASE=
AWS_REGION=

MONITOR=
